<!DOCTYPE html>
<html>
<head>
    <title>Welmeet.com</title>
    <style>
        body {
            background-color: #f2f2f2; /* light gray background */
            font-family: Arial, sans-serif;
        }
        .headline {
            font-size: 48px; /* big headline */
            font-weight: bold;
            color: rgb(244, 250, 248); /* dark white color */
            background-color: #2481fa; /* light blue background */
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #2481fa; /* green background */
            color: #fff; /* white text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer
        }
        button:hover {
            background-color: #2481fa; /* darker green background */
        }
    </style>
</head>
<body>
    <h1 class="headline">Welmeet.com</h1>
    <button>Home</button>
    <button>Message</button>
    <button>Click to download</button>
</body>
</html>